SUPABASE_URL=https://byhqkcehtdbknddgzzto.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5aHFrY2VodGRia25kZGd6enRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTkwNTczMiwiZXhwIjoyMDc1NDgxNzMyfQ.yTKVtF5n0c9uwirsatQE7hjc01QGmeweQdfu1ujZx-Q
