#conenct to supabase
SUPABASE_URL="https://yourprojectid.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="your-service-role-key"
#full access key, only for backend use and tests
SUPABASE_ANON_KEY="your-anon-key"
#public key, limited access, can be used in frontend